{
  "name": "browserify-cortex",
  "version": "0.0.7",
  "description": "bundle cortex project by browserify",
  "bin": {
    "browserify-cortex": "./bin/client.js"
  },
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/browserify-cortex.git"
  },
  "keywords": [
    "cortex",
    "browserify",
    "bundle"
  ],
  "author": "vivaxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/browserify-cortex/issues"
  },
  "homepage": "https://github.com/vivaxy/browserify-cortex#readme",
  "dependencies": {
    "browserify": "^12.0.1",
    "cortex-profile": "^3.2.0",
    "log-util": "^1.1.1",
    "neuropil": "^7.0.2",
    "semver": "^5.1.0",
    "usage-tracker": "^1.1.4"
  },
  "usage-tracker-id": "0f8ecf38612266db610a6b55587b94308ec14669",
  "devDependencies": {
    "eslint": "^1.10.3",
    "husky": "^0.10.2"
  },
  "scripts": {
    "precommit": "eslint ."
  }
}
